# jms-master

./: README.md  pom.xml
src/main/java/com/xidian/jms/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/xidian/jms/service/: AppConsumer.java  AppProducer.java  ConsumerMessageListener.java  ProducerService.java
src/main/java/com/xidian/jms/service/impl/: ProducerServiceImpl.java
src/main/java/com/xidian/jms/topic/: AppConsumer.java  AppProducer.java
src/main/resources/: common.xml  consumer.xml  producer.xml
